<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="./manifest.json" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="apple-mobile-web-app-title" content="<%= htmlWebpackPlugin.options.gameName %>" />
    <meta name="msapplication-starturl" content="./" />

    <link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png" />

    <link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <div id="image_drop_area"></div>
    <p id="file_name"></p>

    <title>
        <%= htmlWebpackPlugin.options.gameName %>
    </title>

    <style>
        #image_drop_area {
            width: 400px;
            height: 225px;
            /* border: 1px solid black; */
            background-position: center;
            background-size: cover;
            box-sizing: border-box;
            position: absolute;
            pointer-events: below;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            /* background-color: #38454A; */
        }
        
        .mainMenuButton {
            background: #fff;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
        }
        
        #step {
            position: absolute;
            left: 50%;
            top: 80%;
            width: 5rem;
            transform: translate(-50%, -50%);
        }
        
        #boot-buttons-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            transition-property: opacity;
            transition-duration: 0.2s;
        }
        
        @font-face {
            font-family: Cyber;
            src: url("https://assets.codepen.io/605876/Blender-Pro-Bold.otf");
            font-display: swap;
        }
        
        .meter {
            position: relative;
            text-align: center;
        }
        
        .meter canvas {
            position: absolute;
        }
        
        canvas {
            border: 1px solid black;
        }
        
        .meter {
            box-sizing: content-box;
            height: 8px;
            /* Can be anything */
            position: absolute;
            transform: translate(-50%, 0%);
            left: 50%;
            margin: 60px 0 20px 0;
            /* Just for demo spacing */
            background: #555;
            border-radius: 25px;
            padding: 4px;
            box-shadow: 0px 0px 4px 6px rgb(255 255 255 / 30%);
        }
        
        .meter>span {
            display: block;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43, 194, 83);
            background-image: linear-gradient( center bottom, rgb(43, 194, 83) 37%, rgb(84, 240, 84) 69%);
            box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3), inset 0 -2px 6px rgba(0, 0, 0, 0.4);
            position: relative;
            overflow: hidden;
        }
        
        .meter>span:after,
        .animate>span>span {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-image: linear-gradient( -45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent);
            z-index: 1;
            background-size: 50px 50px;
            animation: move 2s linear infinite;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            overflow: hidden;
        }
        
        .animate>span:after {
            display: none;
        }
        
        @keyframes move {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 50px 50px;
            }
        }
        
        .orange>span {
            background-image: linear-gradient(#fff, #26a79e);
        }
        
        .red>span {
            background-image: linear-gradient(#f0a3a3, #f42323);
        }
        
        .nostripes>span>span,
        .nostripes>span::after {
            background-image: none;
        }
        
        #page-wrap {
            width: 490px;
            margin: 80px auto;
        }
        /*         
        body {
            background: #333;
            text-align: center;
            color: #eee;
            font-family: system-ui, sans-serif;
        } */
        
        h1 {
            font-size: 42px;
            font-weight: 600;
            margin: 0 0 30px;
        }
        
        pre {
            background: #000;
            text-align: left;
            padding: 20px;
            margin: 0 auto 30px;
        }
        /* * {
            box-sizing: border-box;
        } */
    </style>
    <!-- <style type="text/css" src = 'assets/style.css'/> -->

    <noscript>Please enable javascript to continue using this application.</noscript>

    <!-- installs the serviceWorker -->
    <!-- <script>
			if ('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('./sw.js')
				})
			}
		</script> -->
</head>

<body>
    <div id="phaser-game"></div>
    <div id="contextMenu" class="context-menu" style="display: none; position:absolute">
        <ul class="menu">
            <div class="Scale" style="font-size:32px;">Scale</div>
            <div class="Flip" style="font-size:32px;">Flip</div>
            <div class="Destroy" style="font-size:32px;">Destroy</div>
        </ul>
    </div>
    <script>
    </script>
</body>

</html>